{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:ZZF0V_kQtzQg5ILfJTxhA": {
				"x": 398.0390625,
				"y": 42.4453125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ZZF0V_kQtzQg5ILfJTxhA",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.5,
									"z": 0.5
								},
								{
									"x": -1,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": -1.5,
									"y": 5,
									"z": 0.5
								},
								{
									"x": -2.5,
									"y": 7.5,
									"z": 0.5
								},
								{
									"x": -4.5,
									"y": 11,
									"z": 0.5
								},
								{
									"x": -5.5,
									"y": 14.5,
									"z": 0.5
								},
								{
									"x": -6.5,
									"y": 18,
									"z": 0.5
								},
								{
									"x": -7.5,
									"y": 22.5,
									"z": 0.5
								},
								{
									"x": -7.5,
									"y": 27.5,
									"z": 0.5
								},
								{
									"x": -7.5,
									"y": 33.5,
									"z": 0.5
								},
								{
									"x": -7.5,
									"y": 39,
									"z": 0.5
								},
								{
									"x": -7,
									"y": 44,
									"z": 0.5
								},
								{
									"x": -6.5,
									"y": 48,
									"z": 0.5
								},
								{
									"x": -6.5,
									"y": 51.5,
									"z": 0.5
								},
								{
									"x": -7,
									"y": 55,
									"z": 0.5
								},
								{
									"x": -6.5,
									"y": 58,
									"z": 0.5
								},
								{
									"x": -5.5,
									"y": 60.5,
									"z": 0.5
								},
								{
									"x": -4.5,
									"y": 62.5,
									"z": 0.5
								},
								{
									"x": -3,
									"y": 65,
									"z": 0.5
								},
								{
									"x": 1.5,
									"y": 69,
									"z": 0.5
								},
								{
									"x": 9,
									"y": 75.5,
									"z": 0.5
								},
								{
									"x": 18,
									"y": 82,
									"z": 0.5
								},
								{
									"x": 26,
									"y": 87.5,
									"z": 0.5
								},
								{
									"x": 32.5,
									"y": 91,
									"z": 0.5
								},
								{
									"x": 37,
									"y": 94,
									"z": 0.5
								},
								{
									"x": 40,
									"y": 96,
									"z": 0.5
								},
								{
									"x": 42,
									"y": 98,
									"z": 0.5
								},
								{
									"x": 45.5,
									"y": 100.5,
									"z": 0.5
								},
								{
									"x": 50,
									"y": 103.5,
									"z": 0.5
								},
								{
									"x": 54.5,
									"y": 107,
									"z": 0.5
								},
								{
									"x": 57.5,
									"y": 110,
									"z": 0.5
								},
								{
									"x": 59,
									"y": 112.5,
									"z": 0.5
								},
								{
									"x": 60,
									"y": 114,
									"z": 0.5
								},
								{
									"x": 61,
									"y": 116.5,
									"z": 0.5
								},
								{
									"x": 62,
									"y": 119.5,
									"z": 0.5
								},
								{
									"x": 62.5,
									"y": 121.5,
									"z": 0.5
								},
								{
									"x": 63,
									"y": 124,
									"z": 0.5
								},
								{
									"x": 63.5,
									"y": 126,
									"z": 0.5
								},
								{
									"x": 64,
									"y": 129.5,
									"z": 0.5
								},
								{
									"x": 64,
									"y": 134.5,
									"z": 0.5
								},
								{
									"x": 64,
									"y": 138.5,
									"z": 0.5
								},
								{
									"x": 64,
									"y": 142.5,
									"z": 0.5
								},
								{
									"x": 62.5,
									"y": 146.5,
									"z": 0.5
								},
								{
									"x": 61.5,
									"y": 150,
									"z": 0.5
								},
								{
									"x": 59.5,
									"y": 154,
									"z": 0.5
								},
								{
									"x": 57.5,
									"y": 158,
									"z": 0.5
								},
								{
									"x": 55,
									"y": 162,
									"z": 0.5
								},
								{
									"x": 51,
									"y": 167.5,
									"z": 0.5
								},
								{
									"x": 46.5,
									"y": 175,
									"z": 0.5
								},
								{
									"x": 41,
									"y": 183,
									"z": 0.5
								},
								{
									"x": 35.5,
									"y": 192,
									"z": 0.5
								},
								{
									"x": 28.5,
									"y": 205.5,
									"z": 0.5
								},
								{
									"x": 19,
									"y": 221,
									"z": 0.5
								},
								{
									"x": 11,
									"y": 236,
									"z": 0.5
								},
								{
									"x": 5.5,
									"y": 250.5,
									"z": 0.5
								},
								{
									"x": 1.5,
									"y": 266.5,
									"z": 0.5
								},
								{
									"x": 0.5,
									"y": 292.5,
									"z": 0.5
								},
								{
									"x": 1.5,
									"y": 317,
									"z": 0.5
								},
								{
									"x": 7,
									"y": 338.5,
									"z": 0.5
								},
								{
									"x": 19,
									"y": 359.5,
									"z": 0.5
								},
								{
									"x": 37.5,
									"y": 377.5,
									"z": 0.5
								},
								{
									"x": 61,
									"y": 388.5,
									"z": 0.5
								},
								{
									"x": 90,
									"y": 395,
									"z": 0.5
								},
								{
									"x": 121,
									"y": 395.5,
									"z": 0.5
								},
								{
									"x": 157.5,
									"y": 394.5,
									"z": 0.5
								},
								{
									"x": 198.5,
									"y": 390,
									"z": 0.5
								},
								{
									"x": 237.5,
									"y": 381.5,
									"z": 0.5
								},
								{
									"x": 278,
									"y": 367,
									"z": 0.5
								},
								{
									"x": 317.5,
									"y": 348,
									"z": 0.5
								},
								{
									"x": 353,
									"y": 325,
									"z": 0.5
								},
								{
									"x": 375.5,
									"y": 303.5,
									"z": 0.5
								},
								{
									"x": 383.5,
									"y": 288.5,
									"z": 0.5
								},
								{
									"x": 387,
									"y": 275.5,
									"z": 0.5
								},
								{
									"x": 387.5,
									"y": 264,
									"z": 0.5
								},
								{
									"x": 386.5,
									"y": 252,
									"z": 0.5
								},
								{
									"x": 384,
									"y": 240.5,
									"z": 0.5
								},
								{
									"x": 378,
									"y": 226.5,
									"z": 0.5
								},
								{
									"x": 369,
									"y": 213,
									"z": 0.5
								},
								{
									"x": 361.5,
									"y": 204.5,
									"z": 0.5
								},
								{
									"x": 357.5,
									"y": 200.5,
									"z": 0.5
								},
								{
									"x": 353.5,
									"y": 197,
									"z": 0.5
								},
								{
									"x": 350,
									"y": 194,
									"z": 0.5
								},
								{
									"x": 346.5,
									"y": 191.5,
									"z": 0.5
								},
								{
									"x": 344.5,
									"y": 190.5,
									"z": 0.5
								},
								{
									"x": 342.5,
									"y": 190,
									"z": 0.5
								},
								{
									"x": 342.5,
									"y": 191,
									"z": 0.5
								},
								{
									"x": 345.5,
									"y": 200,
									"z": 0.5
								},
								{
									"x": 349,
									"y": 209.5,
									"z": 0.5
								},
								{
									"x": 354.5,
									"y": 219.5,
									"z": 0.5
								},
								{
									"x": 366.5,
									"y": 233,
									"z": 0.5
								},
								{
									"x": 390,
									"y": 252.5,
									"z": 0.5
								},
								{
									"x": 423,
									"y": 270,
									"z": 0.5
								},
								{
									"x": 457.5,
									"y": 281,
									"z": 0.5
								},
								{
									"x": 482,
									"y": 282,
									"z": 0.5
								},
								{
									"x": 499.5,
									"y": 282,
									"z": 0.5
								},
								{
									"x": 511,
									"y": 280.5,
									"z": 0.5
								},
								{
									"x": 522,
									"y": 277.5,
									"z": 0.5
								},
								{
									"x": 535.5,
									"y": 275,
									"z": 0.5
								},
								{
									"x": 544.5,
									"y": 273,
									"z": 0.5
								},
								{
									"x": 548.5,
									"y": 271.5,
									"z": 0.5
								},
								{
									"x": 549,
									"y": 270.5,
									"z": 0.5
								},
								{
									"x": 549,
									"y": 269,
									"z": 0.5
								},
								{
									"x": 549,
									"y": 267,
									"z": 0.5
								},
								{
									"x": 547.5,
									"y": 264.5,
									"z": 0.5
								},
								{
									"x": 545,
									"y": 261,
									"z": 0.5
								},
								{
									"x": 541,
									"y": 256,
									"z": 0.5
								},
								{
									"x": 530.5,
									"y": 248.5,
									"z": 0.5
								},
								{
									"x": 515.5,
									"y": 240.5,
									"z": 0.5
								},
								{
									"x": 495.5,
									"y": 231.5,
									"z": 0.5
								},
								{
									"x": 478,
									"y": 222.5,
									"z": 0.5
								},
								{
									"x": 461.5,
									"y": 212,
									"z": 0.5
								},
								{
									"x": 446.5,
									"y": 199.5,
									"z": 0.5
								},
								{
									"x": 435.5,
									"y": 186,
									"z": 0.5
								},
								{
									"x": 431.5,
									"y": 175.5,
									"z": 0.5
								},
								{
									"x": 429.5,
									"y": 164,
									"z": 0.5
								},
								{
									"x": 429.5,
									"y": 146.5,
									"z": 0.5
								},
								{
									"x": 432,
									"y": 129.5,
									"z": 0.5
								},
								{
									"x": 436.5,
									"y": 113.5,
									"z": 0.5
								},
								{
									"x": 442.5,
									"y": 100.5,
									"z": 0.5
								},
								{
									"x": 447,
									"y": 90,
									"z": 0.5
								},
								{
									"x": 449.5,
									"y": 84.5,
									"z": 0.5
								},
								{
									"x": 450,
									"y": 84,
									"z": 0.5
								},
								{
									"x": 450,
									"y": 83.5,
									"z": 0.5
								},
								{
									"x": 458,
									"y": 89.5,
									"z": 0.5
								},
								{
									"x": 489.5,
									"y": 122.5,
									"z": 0.5
								},
								{
									"x": 540,
									"y": 181,
									"z": 0.5
								},
								{
									"x": 587,
									"y": 232.5,
									"z": 0.5
								},
								{
									"x": 645,
									"y": 289.5,
									"z": 0.5
								},
								{
									"x": 707,
									"y": 343.5,
									"z": 0.5
								},
								{
									"x": 767.5,
									"y": 384,
									"z": 0.5
								},
								{
									"x": 814.5,
									"y": 398.5,
									"z": 0.5
								},
								{
									"x": 845.5,
									"y": 397,
									"z": 0.5
								},
								{
									"x": 867.5,
									"y": 388.5,
									"z": 0.5
								},
								{
									"x": 894,
									"y": 373,
									"z": 0.5
								},
								{
									"x": 917.5,
									"y": 352,
									"z": 0.5
								},
								{
									"x": 936,
									"y": 330,
									"z": 0.5
								},
								{
									"x": 948,
									"y": 310.5,
									"z": 0.5
								},
								{
									"x": 953,
									"y": 299.5,
									"z": 0.5
								},
								{
									"x": 954,
									"y": 295,
									"z": 0.5
								},
								{
									"x": 954,
									"y": 292,
									"z": 0.5
								},
								{
									"x": 953,
									"y": 286.5,
									"z": 0.5
								},
								{
									"x": 950,
									"y": 280.5,
									"z": 0.5
								},
								{
									"x": 945.5,
									"y": 273.5,
									"z": 0.5
								},
								{
									"x": 940,
									"y": 268.5,
									"z": 0.5
								},
								{
									"x": 930,
									"y": 264.5,
									"z": 0.5
								},
								{
									"x": 917,
									"y": 263,
									"z": 0.5
								},
								{
									"x": 901.5,
									"y": 266,
									"z": 0.5
								},
								{
									"x": 877,
									"y": 277,
									"z": 0.5
								},
								{
									"x": 838.5,
									"y": 297.5,
									"z": 0.5
								},
								{
									"x": 783.5,
									"y": 326.5,
									"z": 0.5
								},
								{
									"x": 736,
									"y": 350,
									"z": 0.5
								},
								{
									"x": 724.5,
									"y": 355,
									"z": 0.5
								},
								{
									"x": 724,
									"y": 355,
									"z": 0.5
								},
								{
									"x": 726.5,
									"y": 350,
									"z": 0.5
								},
								{
									"x": 744,
									"y": 326,
									"z": 0.5
								},
								{
									"x": 785.5,
									"y": 293.5,
									"z": 0.5
								},
								{
									"x": 846,
									"y": 259,
									"z": 0.5
								},
								{
									"x": 919.5,
									"y": 218,
									"z": 0.5
								},
								{
									"x": 986,
									"y": 176,
									"z": 0.5
								},
								{
									"x": 1025.5,
									"y": 141,
									"z": 0.5
								},
								{
									"x": 1039,
									"y": 123,
									"z": 0.5
								},
								{
									"x": 1041,
									"y": 114.5,
									"z": 0.5
								},
								{
									"x": 1041,
									"y": 106,
									"z": 0.5
								},
								{
									"x": 1036.5,
									"y": 93,
									"z": 0.5
								},
								{
									"x": 1028,
									"y": 78,
									"z": 0.5
								},
								{
									"x": 1012,
									"y": 60.5,
									"z": 0.5
								},
								{
									"x": 993.5,
									"y": 49,
									"z": 0.5
								},
								{
									"x": 968,
									"y": 40.5,
									"z": 0.5
								},
								{
									"x": 946,
									"y": 38,
									"z": 0.5
								},
								{
									"x": 923.5,
									"y": 42.5,
									"z": 0.5
								},
								{
									"x": 888,
									"y": 62,
									"z": 0.5
								},
								{
									"x": 846,
									"y": 99,
									"z": 0.5
								},
								{
									"x": 815,
									"y": 149,
									"z": 0.5
								},
								{
									"x": 810.5,
									"y": 187.5,
									"z": 0.5
								},
								{
									"x": 822,
									"y": 220,
									"z": 0.5
								},
								{
									"x": 834,
									"y": 236,
									"z": 0.5
								},
								{
									"x": 845.5,
									"y": 243,
									"z": 0.5
								},
								{
									"x": 863,
									"y": 244,
									"z": 0.5
								},
								{
									"x": 899,
									"y": 240.5,
									"z": 0.5
								},
								{
									"x": 963,
									"y": 229.5,
									"z": 0.5
								},
								{
									"x": 1027,
									"y": 213,
									"z": 0.5
								},
								{
									"x": 1075.5,
									"y": 193,
									"z": 0.5
								},
								{
									"x": 1100,
									"y": 176,
									"z": 0.5
								},
								{
									"x": 1105.5,
									"y": 167.5,
									"z": 0.5
								},
								{
									"x": 1106,
									"y": 164,
									"z": 0.5
								},
								{
									"x": 1104,
									"y": 159.5,
									"z": 0.5
								},
								{
									"x": 1102,
									"y": 154,
									"z": 0.5
								},
								{
									"x": 1099.5,
									"y": 148.5,
									"z": 0.5
								},
								{
									"x": 1097,
									"y": 145,
									"z": 0.5
								},
								{
									"x": 1096.5,
									"y": 143.5,
									"z": 0.5
								},
								{
									"x": 1096,
									"y": 143.5,
									"z": 0.5
								},
								{
									"x": 1096,
									"y": 143,
									"z": 0.5
								},
								{
									"x": 1095.5,
									"y": 143,
									"z": 0.5
								},
								{
									"x": 1095,
									"y": 143,
									"z": 0.5
								},
								{
									"x": 1094.5,
									"y": 143,
									"z": 0.5
								},
								{
									"x": 1094,
									"y": 143,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1170.2171183157031\" height=\"454.36496620352915\" viewBox=\"358.77229262677776 10.4453125 1170.2171183157031 454.36496620352915\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 398.0391, 42.4453)\" opacity=\"1\"><path d=\"M2.6348,0.8783 T2.0428,2.5328 0.6084,5.9897 -0.8766,9.4316 -2.1064,12.7579 -3.2722,16.3311 -4.2011,20.2547 -4.7774,24.7664 -5.1436,29.8505 -5.2599,34.9821 -5.1195,39.7908 -4.9067,44.166 -4.8426,48.2516 -4.7497,51.9066 -4.3152,54.9436 -3.0706,58.5884 -1.0456,62.2013 2.2879,65.8381 7.7536,70.8517 14.5422,76.3275 21.5023,81.3739 27.8048,85.6332 32.9949,89.1378 37.0396,91.9934 40.5301,94.5724 44.1925,97.2099 48.2293,100.1476 52.1948,103.2729 55.5125,106.2698 58.0339,108.7938 60.0137,111.1303 61.6856,113.7854 63.4583,117.7145 65.172,122.8538 66.008,127.5176 66.1897,131.552 66.2472,135.5359 65.9016,139.7144 65.1289,143.834 63.9824,147.8276 62.3787,151.897 60.4192,155.9412 57.8056,160.3496 54.4518,165.6575 50.3676,172.02 45.6446,179.3304 40.2704,188.3334 33.6112,199.7814 26.0132,212.9277 18.8255,226.7183 12.7577,241.0667 8.3129,258.2172 5.8532,278.851 5.9112,300.452 9.7902,321.713 18.6186,341.9843 32.6813,359.5152 51.9525,373.0389 75.8099,382.0848 103.9632,387.0206 136.7761,388.5659 172.7218,386.5516 210.2752,380.3435 248.8308,369.4811 286.8427,354.1528 320.7684,335.8015 346.3075,317.5691 362.958,301.3257 373.0093,287.0079 378.4272,274.0115 380.6534,261.7394 380.0377,249.4383 376.4314,236.6593 370.827,224.7388 365.1859,215.3421 360.3025,208.4777 355.959,203.2583 352.03,199.1714 348.6434,196.2018 345.9104,194.3734 345.4011,193.2123 347.3879,196.8727 350.3017,204.9016 355.4614,213.8274 366.0844,226 384.4165,240.9275 409.4832,255.5174 436.4045,266.2715 460.6189,272.4685 480.471,275.5887 496.4042,276.3269 510.6389,275.525 523.5439,274.0888 533.5772,272.5209 540.0846,271.1119 543.9465,269.1967 544.7488,266.5638 543.0587,263.5286 539.313,259.325 531.7273,253.5803 519.7718,246.5548 504.7725,238.6066 488.8147,229.8052 472.8756,219.7505 458.1515,208.3087 446.5381,196.5053 438.661,184.9002 433.777,171.7962 431.6186,156.6855 432.0116,140.8716 434.5977,125.5543 438.3895,111.7898 442.0561,100.6021 444.7631,93.0506 447.5142,88.061 451.2436,86.2563 461.7969,94.4495 486.1281,119.493 521.1121,157.7642 563.8289,203.0906 614.1882,252.9051 669.3331,301.5372 723.7539,340.7088 771.1747,365.2934 809.1123,376.6937 840.7133,377.7089 869.1497,370.2497 894.1658,356.6659 914.7901,339.9906 930.0053,324.0054 939.7855,311.7111 945.4104,303.2756 948.2319,296.9104 948.8715,291.1439 947.6378,285.2841 944.8629,279.5008 940.0966,274.4649 932.605,270.5581 922.3581,268.7041 908.0109,270.7108 886.1349,278.7424 853.1626,294.1801 812.0176,314.4375 776.0198,332.0382 753.3402,342.9342 740.0373,347.4696 736.5706,342.6732 748.5738,327.0777 778.1057,303.6885 824.2679,274.018 880.9724,239.1337 935.9601,202.6895 978.2263,170.7112 1005.1058,147.1029 1020.3956,130.3219 1027.749,116.5253 1028.9165,103.0298 1024.2724,88.5858 1014.213,74.2527 999.0361,61.9167 980.212,52.6531 960.0666,47.9496 936.3016,50.6185 906.1034,64.5195 873.2051,91.4064 847.1255,125.8128 834.2453,160.4356 832.2843,190.2214 836.2959,211.6783 844.6629,225.0445 860.7529,231.7274 891.6895,232.3167 937.3371,226.6399 987.6865,215.4069 1031.8098,200.9762 1062.9245,187.3293 1081.4968,177.1167 1091.3338,169.799 1095.707,163.8046 1097.084,158.3475 1096.8114,153.51 1095.9623,149.6906 1094.0926,146.5776 1092.6497,145.091 A2.4891,2.4891 0 0 1 1095.3503,140.909 T1096.8427,142.2807 1098.7799,145.4681 1099.5016,148.9948 1100.2227,153.3195 1100.3772,159.1399 1098.5249,165.6662 1093.4887,172.4416 1083.1944,180.1083 1064.3396,190.4647 1032.8991,204.2384 988.4368,218.7639 937.739,230.0555 891.4966,235.7289 859.4156,234.7555 842.0584,227.0323 833.0117,212.4749 828.8738,190.0778 831.0369,159.3353 844.3685,123.8123 871.0559,88.7558 904.7309,61.4015 935.9672,47.2543 960.7912,44.6242 981.7101,49.5746 1001.2033,59.2831 1017.0013,72.2934 1027.5024,87.5814 1032.2731,103.255 1030.7937,117.9723 1022.9894,132.5586 1007.4037,149.6639 980.3195,173.4437 937.8677,205.555 882.7766,242.0675 826.1408,276.9069 780.2791,306.3447 751.3503,328.9575 739.7052,342.5746 740.8568,345.1724 751.8562,339.8267 774.5094,328.9429 810.4964,311.3474 851.7187,291.0542 885.0159,275.496 907.6369,267.327 922.992,265.3661 934.2137,267.5661 942.5686,272.1542 947.929,278.0078 950.9845,284.6247 952.2474,291.4851 951.3829,298.2152 948.2994,305.1434 942.4982,313.834 932.5159,326.3624 916.9646,342.6542 895.8149,359.6767 870.0426,373.5523 840.6638,381.1269 808.2006,380.0117 769.6295,368.3886 721.7446,343.5452 667.0225,304.1621 611.7111,255.4058 561.2436,205.5223 518.4641,160.1874 483.5464,122.0607 460.0428,97.5736 450.0788,89.7938 448.469,90.4279 448.0083,94.2247 445.3354,101.6854 441.7192,112.7159 438.0019,126.1414 435.4704,140.9645 435.0494,156.2029 437.0232,170.5871 441.5744,182.9761 449.0774,194.0599 460.3441,205.4962 474.801,216.6862 490.5862,226.5703 506.532,235.2599 521.7603,243.1965 534.2173,250.3644 542.5788,256.5692 547.142,261.476 549.0144,265.3239 549.1681,268.6897 547.6619,271.3334 544.9462,273.1144 540.8581,274.4767 534.1268,275.937 523.9341,277.5335 510.8354,278.9938 496.265,279.806 479.9508,279.0513 459.7617,275.887 435.1066,269.575 407.666,258.6178 382.079,243.7316 363.2274,228.4026 352.1115,215.7106 346.5352,206.2765 343.6923,198.911 342.5651,193.0209 344.6111,190.3669 348.1093,191.2682 350.9891,193.5507 354.5047,196.7798 358.5992,201.0494 363.0976,206.4706 368.1289,213.5574 373.9335,223.27 379.7315,235.7436 383.4515,249.2728 384.0267,262.3272 381.5994,275.2948 375.8445,288.9292 365.3899,303.7454 348.3366,320.3412 322.4185,338.8175 288.1302,357.3417 249.7612,372.7925 210.8318,383.7374 172.9111,389.9873 136.6018,392.0019 103.3523,390.4031 74.5884,385.2832 49.9905,375.8334 30.037,361.6697 15.4897,343.3676 6.4144,322.3425 2.4612,300.4711 2.4173,278.4337 4.9713,257.3176 9.549,239.7146 15.72,225.1035 22.961,211.1664 30.5342,198.0022 37.1843,186.4893 42.568,177.3602 47.2101,170.0308 51.1837,163.6407 54.3348,158.3928 56.6308,154.1998 58.3094,150.3611 59.6547,146.641 60.6167,143.0136 61.2399,139.4153 61.4071,135.7018 61.1881,131.8801 60.8724,128.2643 60.1773,124.1244 58.9957,119.4623 57.1804,114.8821 55.1613,111.4186 53.0414,108.9152 50.0057,106.0632 46.1357,103.0606 42.0689,100.168 38.3443,97.5106 34.9379,94.9587 30.9689,92.179 25.7357,88.7407 19.2773,84.5037 12.0688,79.4577 4.9535,73.9675 -1.0091,68.8419 -5.0485,64.6268 -7.1014,61.3479 -7.9789,58.4917 -8.5286,55.4078 -8.769,51.9294 -8.6909,48.2571 -8.6537,44.354 -8.889,39.9499 -9.1551,34.9564 -9.2034,29.6444 -9.0475,24.3298 -8.6843,19.3237 -7.9226,14.9145 -6.8453,11.0882 -5.6378,7.495 -4.3359,4.0818 -3.1536,0.7995 -2.6348,-0.8783 A2.7774,2.7774 0 0 1 2.6348,0.8783 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}